
     int **                int *                          int 
    +---+                 +---+                          +---+
pt: |   | --------------->|   | pt[0] ------------------>|   | pt[0][0]
    +---+                 +---+                          +---+
                          |   | pt[1] -----> pt[1][0]    |   | pt[0][1]
                          +---+               +---+      +---+
                          |   | pt[2]         |   |      |   | pt[0][2]
                          +---+               +---+      +---+
                           ...                |   |       ...
                          +---+               +---+      +---+
                          |   | pt[9]          ...       |   | pt[0][9]
                          +---+               +---+      +---+
                                              |   |
                                              +---+

