struct exemple
{
    double flottant;
    char lettre;
    unsigned entier;
};


+---------+----------+
| Adresse |  Champ   |
+---------+----------+
|    0    |          |
+---------+          |
|    1    |          |
+---------+          |
|    2    |          |
+---------+          |
|    3    |          |
+---------+ flottant |
|    4    |          |
+---------+          |
|    5    |          |
+---------+          |
|    6    |          |
+---------+          |
|    7    |          |
+---------+----------+
|    8    | lettre   |
+---------+----------+
|    9    |          |
+---------+          |
|    10   |          |
+---------+ entier   |
|    11   |          |
+---------+          |
|    12   |          |
+---------+----------+
